#BlueJ class context
comment0.target=MainView
comment0.text=\r\n\ \t@Author\ Ben\ Vandevorst\ &\ Jef\ Beyens\r\n\t@Datum\ 09/10/2017\r\n\t@Project\ Calculator\r\n\t@Doel\ View\ to\ change\ settings\ and\ check\ answers\r\n
comment1.params=
comment1.target=MainView()
comment10.params=labelExercise
comment10.target=void\ setLabelStringExercise(java.lang.String)
comment11.params=
comment11.target=java.lang.Integer\ getTfNrOfQuestions()
comment12.params=tfNrOfQuestions
comment12.target=void\ setTfNrOfQuestions(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getTfMinNumber()
comment14.params=fMinNumber
comment14.target=void\ setTfMinNumber(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getTfMaxNumber()
comment16.params=string
comment16.target=void\ setTfMaxNumber(java.lang.String)
comment17.params=
comment17.target=java.lang.Integer\ getTfNrOfDecimals()
comment18.params=tfNrOfDecimals
comment18.target=void\ setTfNrOfDecimals(java.lang.String)
comment19.params=
comment19.target=boolean\ getRbAddition()
comment2.params=listener
comment2.target=void\ addExerciseActionListener(java.awt.event.ActionListener)
comment20.params=isSelected
comment20.target=void\ setRbAddition(boolean)
comment21.params=
comment21.target=boolean\ getRbSubstraction()
comment22.params=isSelected
comment22.target=void\ setRbSubstraction(boolean)
comment23.params=
comment23.target=boolean\ getRbMultiplication()
comment24.params=isSelected
comment24.target=void\ setRbMultiplication(boolean)
comment25.params=
comment25.target=boolean\ getRbDivision()
comment26.params=isSelected
comment26.target=void\ setRbDivision(boolean)
comment27.params=s
comment27.target=void\ showMessage(java.lang.String)
comment28.params=string
comment28.target=void\ setLabelExercise(java.lang.String)
comment29.params=
comment29.target=void\ setUp()
comment29.text=Initialization\ JComponents\r\nChangeListeners\ to\ SpinnerComponent\r\nLayOut\ settings\r\nAdding\ JComponents\ to\ contentPane\ \r\n
comment3.params=listener
comment3.target=void\ addActionListener(java.awt.event.ActionListener)
comment30.params=e
comment30.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment31.params=e
comment31.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=listener
comment4.target=void\ addShowResultsActionListener(java.awt.event.ActionListener)
comment5.params=isEnabled
comment5.target=void\ setCheckAnswerButton(java.lang.Boolean)
comment6.params=isEnabled
comment6.target=void\ setStartExerciseButton(java.lang.Boolean)
comment7.params=
comment7.target=java.lang.String\ getTfUserInput()
comment8.params=tfUserInput
comment8.target=void\ setTfUserInput(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLabelStringExercise()
numComments=32
