#BlueJ class context
comment0.target=PropertyFileReader
comment0.text=\r\n\ @Author\ Ben\ Vandevorst\ &\ Jef\ Beyens\r\n\ @Datum\ 09/10/2017\r\n\ @Project\ Calculator\r\n\ @Doel\ Read\ &\ Write\ properties\ to\ and\ from\ file\r\n
comment1.params=
comment1.target=PropertyFileReader()
comment1.text=Private\ constructor\ -->\ class\ not\ meant\ to\ be\ initialized
comment2.params=path\ properties
comment2.target=boolean\ saveProperties(java.lang.String,\ java.util.Properties)
comment2.text=Method\ to\ store\ specified\ properties\ to\ a\ specified\ path.
comment3.params=path\ properties
comment3.target=java.util.Properties\ loadProperties(java.lang.String,\ java.util.Properties)
comment3.text=Method\ to\ get\ properties\ from\ a\ specified\ path.
comment4.params=path
comment4.target=java.io.File\ getFile(java.lang.String)
comment4.text=Returns\ File\ object\ which\ is\ linked\ to\ the\ file\ you\ want\ to\ read/write\ to
numComments=5
