#BlueJ class context
comment0.target=PropertyManager
comment0.text=\r\n\ @Author\ Ben\ Vandevorst\ &\ Jef\ Beyens\r\n\ @Datum\ 09/10/2017\r\n\ @Project\ Calculator\r\n\ @Doel\ Manages\ the\ properties\ and\ sends\ commands\ to\ PropertyDefaultReader\ &\ PropertyFileReader\r\n
comment1.params=
comment1.target=PropertyManager()
comment1.text=Private\ Constructor\ will\ prevent\ the\ instantiation\ of\ this\ class\ directly.\r\nThis\ is\ to\ ensure\ this\ class\ is\ a\ singleton.
comment2.params=
comment2.target=PropertyManager\ CreationMethod()
comment2.text=This\ method\ will\ ensure\ that\ no\ more\ than\ one\ object\ can\ be\ created
comment3.params=path
comment3.target=PropertyManager\ CreationMethod(java.lang.String)
comment3.text=Overloaded\ method\ on\ CreationMethod(),\ which\ also\ changes\ the\ defaultpath\ in\ the\ programProperties
comment4.params=key
comment4.target=java.lang.String\ getProperty(java.lang.String)
comment4.text=Getter\ property\ with\ key\ parameter
comment5.params=key\ value
comment5.target=boolean\ setProperty(java.lang.String,\ java.lang.String)
comment5.text=\ This\ will\ save\ the\ settings\ locally\ and\ will\ try\ to\ save\ it\ to\ file.\ \r\nReturns\ FALSE\ if\ save\ to\ file\ has\ failed.
comment6.params=path
comment6.target=java.util.Properties\ readProperties(java.lang.String)
comment6.text=To\ get\ all\ properties\ from\ file\ updated\ in\ 'programProperties'
comment7.params=path
comment7.target=boolean\ saveProperties(java.lang.String)
comment7.text=To\ save\ all\ properties\ in\ 'programProperties'\ to\ file
comment8.params=
comment8.target=void\ resetToDefault()
comment8.text=\ For\ testing\ purposes\ -\ resets\ the\ singleton\ class\ \r\n@return\ PropertyManager\:\ returns\ a\ new\ instance\ of\ the\ PropertyManager\ which\ will\ be\ used\ from\ now\ on\ when\ accessing\ this\ class
numComments=9
