#BlueJ class context
comment0.target=Exercise
comment0.text=\r\n\ @Autor\:\ Jef\ Beyens\ &\ Ben\ Vandevorst\r\n\ @Date\:\ 26/10/2016\r\n\ @Project\:\ Calculator\r\n\ @Purpose\:\ Base\ class\ for\ Exercises\r\n
comment1.params=settingsInput\ number
comment1.target=Exercise(model.exercises.ExerciseSettings,\ int)
comment10.params=
comment10.target=double\ getOperand2()
comment11.params=input
comment11.target=void\ setOperation(char)
comment11.text=\r\n@param\ operation\:\ setter\ &\ getter\ for\ 'operation'
comment12.params=
comment12.target=char\ getOperation()
comment13.params=
comment13.target=boolean\ isCorrectReplied()
comment13.text=\r\n@param\ correctReplied\:\ setter\ &\ getter\ for\ 'correctReplied'
comment14.params=correctReplied
comment14.target=void\ setCorrectReplied(boolean)
comment2.params=input
comment2.target=java.lang.String\ operandFormatter(double)
comment2.text=\r\n\ @param\ none\:\ \ \ \ input\ will\ be\ retrieved\ from\ the\ ExerciseSettings\r\n@return\ String\:\ a\ String\ where\ the\ trailing\ zeros\ and\ '.'\ has\ been\ cut\ off
comment3.params=
comment3.target=void\ generateExercise()
comment3.text=\r\nMethod\ to\ be\ described\ in\ each\ extended\ class
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\nGenerates\ the\ string\ to\ display\ the\ exercise
comment5.params=
comment5.target=model.exercises.ExerciseSettings\ getSettings()
comment5.text=\r\n@param\ settings\:\ getter\ for\ 'settings'
comment6.params=
comment6.target=int\ getExerciseNumber()
comment6.text=\r\n@param\ settings\:\ getter\ for\ 'exerciseNumber'
comment7.params=input
comment7.target=void\ setOperand1(double)
comment7.text=\r\n@param\ operand1\:\ setter\ &\ getter\ for\ 'operand1'
comment8.params=
comment8.target=double\ getOperand1()
comment9.params=input
comment9.target=void\ setOperand2(double)
comment9.text=\r\n@param\ operand2\:\ setter\ &\ getter\ for\ 'operand2'
numComments=15
