#BlueJ package file
dependency1.from=ExerciseFactory
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency10.from=ExerciseDiv
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency2.from=ExerciseFactory
dependency2.to=ExerciseAdd
dependency2.type=UsesDependency
dependency3.from=ExerciseFactory
dependency3.to=ExerciseSub
dependency3.type=UsesDependency
dependency4.from=ExerciseFactory
dependency4.to=ExerciseMult
dependency4.type=UsesDependency
dependency5.from=ExerciseFactory
dependency5.to=ExerciseDiv
dependency5.type=UsesDependency
dependency6.from=ExerciseFactory
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=ExerciseMult
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=ExerciseSub
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=ExerciseAdd
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=ExerciseFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=10
target3.height=50
target3.name=Exercise
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=300
target4.height=62
target4.name=test
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=290
target5.height=50
target5.name=ExerciseMult
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=150
target6.height=50
target6.name=ExerciseSub
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=150
target7.height=50
target7.name=ExerciseAdd
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=150
target8.height=50
target8.name=ExerciseDiv
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=530
target8.y=150
