#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=303
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6757322175732218
package.editor.height=639
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=view
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=values
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=230
target4.name=model
target4.type=PackageTarget
target4.width=460
target4.x=640
target4.y=100
