<<<<<<< HEAD
<<<<<<< HEAD
#Mon Oct 30 15:03:03 CET 2017
=======
#Mon Oct 30 20:44:38 CET 2017
>>>>>>> branch 'dev' of https://github.com/JBeyens/4-Calculator.git
operators=+,*
=======
#Mon Oct 30 20:56:07 CET 2017
operators=+,-,*,/
>>>>>>> branch 'dev' of https://github.com/JBeyens/4-Calculator.git
stringPath=resources/config.properties
nrOfDecimals=0
filePath=resource/results.txt
maximumNumber=40
minimumNumber=0
nrOfQuestions=20
