<<<<<<< HEAD
#Mon Oct 30 15:03:03 CET 2017
=======
#Mon Oct 30 20:44:38 CET 2017
>>>>>>> branch 'dev' of https://github.com/JBeyens/4-Calculator.git
operators=+,*
stringPath=resources/config.properties
nrOfDecimals=0
filePath=resource/results.txt
maximumNumber=90
minimumNumber=150
nrOfQuestions=5
